bus.url = http://localhost:6060/json/bus/
bus.id.url = http://localhost:6060/json/bus/{busId}

destination.url = http://localhost:6060/json/destination/
destination.id.url = http://localhost:6060/json/destination/{destinationId}

purchase.url = http://localhost:6060/json/purchase/
purchase.id.url = http://localhost:6060/json/purchase/{purchaseId}
purchase.login.url = http://localhost:6060/json/user/{userId}/purchases

route.search.url = http://localhost:6060/json/route/?search={search}
route.url = http://localhost:6060/json/route/
route.id.url = http://localhost:6060/json/route/{routeId}

user.url = http://localhost:6060/json/user/
user.id.url = http://localhost:6060/json/user/{userId}
user.login.url = http://localhost:6060/json/user/login/{login}